# - 𝐖 𝐄 𝐄 𝐊 𝐋 𝐘 ~ 𝐏 𝐋 𝐀 𝐍 𝐍 𝐄 𝐑 -

<aside>
<img src="Screenshot_2024-08-24_221404-removebg-preview.png" alt="Screenshot_2024-08-24_221404-removebg-preview.png" width="40px" /> ***“Don’t stress, do your best,  forget the rest”** - Unknown :)*

</aside>

---

![a8adf8b612837ac91460f28fa35f2310.jpg](3a5437fc-706a-491f-81d1-bbc656a04da0.png)

***~``Reward <3***

<aside>
<img src="Screenshot_2024-08-24_220806-removebg-preview.png" alt="Screenshot_2024-08-24_220806-removebg-preview.png" width="40px" /> Adaalat

</aside>

<aside>
<img src="Screenshot_2024-08-24_220806-removebg-preview%201.png" alt="Screenshot_2024-08-24_220806-removebg-preview%201.png" width="40px" /> l i n k

</aside>

[https://widgetbox.app/embed/calendar/simple/75ewapERpTPXti9XGAGTPM?flag=true](https://widgetbox.app/embed/calendar/simple/75ewapERpTPXti9XGAGTPM?flag=true)

> “Trust in the Allah with all your heart and lean not on your own understanding; 
in all your ways submit to him, and he will make your paths straight.” 

***~ Proverbs 3:5-6***
> 

![1e1b72999bc81cec46346b91f67191af.jpg](42f0bef9-3d5a-4220-a1f6-f3984ddc3580.png)

<aside>
<img src="Screenshot_2024-08-24_220735-removebg-preview.png" alt="Screenshot_2024-08-24_220735-removebg-preview.png" width="40px" /> *W E E K L Y ~ S C H E D U L E*

| **T I M E**  | Sun. | Mon. | Tue. | Wed. | Thu. | Fri. | Sat. |
| --- | --- | --- | --- | --- | --- | --- | --- |
| *OVERALL* | ***Math and Bio Due*** | ***Literature Due*** | ***Rest of Core Class due*** |  |  | ***Labs @ either 10am or 12:30am*** |  |
| 06:00-07:00am |  |  |  |  |  |  |  |
| 07:00-08:00 |  |  |  | *Get ready for uni* |  |  |  |
| 08:00-09:00 |  |  |  | DS class |  |  |  |
| 09:00-10:00 | Get ready for Church |  |  | Free [Humna] | DS class |  |  |
| 10:00-11:00 | Church | Get ready for Plus Classes |  | *Civics class* | Ai class |  |  |
| 11:00-12:00 | Church | Plus Classes |  | THQ clas | Ai lab |  |  |
| 12:00-1:00pm |  | Plus Classes |  | SE class | Ai lab |  |  |
| 1:00-2:00 |  | Plus Classes |  |  | THQ [make-up class] |  |  |
| 2:00-3:00 |  |  |  | Refreshment | FREE |  |  |
| 3:00-4:00 |  |  |  |  DS lab  | SE class |  |  |
| 4:00-5:00 |  |  |  | DS code practice | Maths class |  |  |
| 5:00-6:00 |  | Get ready for dance |  | SE slides |  |  |  |
| 6:00-7:00 |  | Dance |  | Maths |  |  |  |
| 7:00-8:00 |  | Dance |  |  |  |  |  |
| 8:00-9:00 |  | Dance |  |  |  |  |  |
| 9:00-10:00 |  |  |  |  |  |  |  |
| 10:00-11:00 |  |  |  |  |  |  |  |
| 11:00-12:00 |  |  |  |  |  |  |  |
</aside>

---

# - WEEKLY TO DO LIST -

  S U N D A Y

- [ ]  
- [ ]  
- [ ]  
- [ ]  

  M O N D A Y

- [ ]  
- [ ]  
- [ ]  

  T U E S D A Y

- [ ]  Linked list (video)
- [ ]  Linked list (code)
- [ ]  DS code
- [ ]  SE slides

  W E D N E S D A Y

- [ ]  AI ka smjhna
- [ ]  SE slides
- [x]  DS code practice
- [ ]  
- Home task :
- [ ]  DS lab work
- [ ]  Drive download
- [ ]  DS code (view)

practice  T H U R S D A Y

- [ ]  DS lab submission
- [ ]  
- [ ]  

  F R I D A Y

- [ ]  ENGLISH ASSIGNMENT
- [ ]  
- [ ]  

  S A T U R D A Y

- [ ]  
- [ ]  
- [ ]  
- [ ]  

![ffb6cd26d4399cfb5e22cb2853458c3d.jpg](ffb6cd26d4399cfb5e22cb2853458c3d.jpg)