# [𝐓𝐞ح𝐫𝐞𝐞𝐌 (⁠◕⁠ᴗ⁠◕⁠✿⁠)] ౨ৎ⋆˚｡⋆

<aside>
🩰 *— “Love wins all, always and forever.”*

</aside>

$\color{#E8BFC4}\rule{691px}{2px}$

![7.png](7.png)

### — Personal ⋆𐙚₊˚⊹

[A pretty girl’s diary](A%20pretty%20girl%E2%80%99s%20diary%20fff9f03e8f9c8127824fffce71b7d21c.md)

[Fav](Fav%20fff9f03e8f9c81a4aac0f6110acd3420.md)

[Wishlist](Wishlist%20fff9f03e8f9c81e9b9efcf41194f2ed4.md)

![8.png](8.png)

### — Escapism ⋆𐙚₊˚⊹

[The Drama list](The%20Drama%20list%20fff9f03e8f9c819d9035fefafaae9ac5.md)

[The Library](The%20Library%20fff9f03e8f9c81bfbc36e6bfdfec7a62.md)

![6.png](6.png)

### — Self-Improvement ⋆𐙚₊˚⊹

[Gratitude Tales](Gratitude%20Tales%20fd13134c3fea4cfaa1eadb87473ab3a4.md)

[Monthly overviews](Monthly%20overviews%20fff9f03e8f9c81cf98c9df160df526b7.md)

[Weekly planner](Weekly%20planner%207e95c5ce56b44c55b0e0f7a12eee75cc.md)

![5.png](5.png)

### — Yearly goals ⋆𐙚₊˚⊹

- [ ]  Get straight A’s
- [ ]  Be my kind of beautiful <3
- [ ]  Time management !

$\color{#E8BFC4}\rule{691px}{2px}$

[https://widgetbox.app/embed/clock/digital/ZRvL4FTUh7qSozddRhsVud?flag=true](https://widgetbox.app/embed/clock/digital/ZRvL4FTUh7qSozddRhsVud?flag=true)

### — Daily checklist

- [ ]  Sleep before 1 👀
- [ ]  <1 % chance (watch)
- [ ]  Gratitude journaling <33

### — Quick notes

- 
- 
- 

![Untitled](Untitled.png)

> `This week's quote:
Embrace change. It makes you tougher day by day.`
> 

## — Monthly planner  **˖ ݁𖥔 ݁˖**

[Monthly planner](Monthly%20planner%20fff9f03e8f9c81f0ae08cbf53bd79d39.csv)

![Untitled](Untitled%201.png)

[https://open.spotify.com/embed/playlist/3kuOw3g3yHBpgQn4yzaQmH?utm_source=generator](https://open.spotify.com/embed/playlist/3kuOw3g3yHBpgQn4yzaQmH?utm_source=generator)

$\color{#E8BFC4}\rule{691px}{2px}$