# | Reem - Study Space

<aside>
🤎 ***Daily Affirmation:** Do it today: "Never put off till tomorrow what you can do today" - Lord Chesterfield*

</aside>

![3b12e0fa93893d91127655a0d31b2203.jpg](3b12e0fa93893d91127655a0d31b2203.jpg)

 ***-navigation***

[about me](https://www.notion.so/about-me-1ee85bdb1a164a31aa69e18eaa2d0fa1?pvs=21)

[TUF](https://www.notion.so/TUF-a6157db528254eb99f723cf52286b059?pvs=21)

[archive](https://www.notion.so/archive-e917125f8b1842a9828231d6b961401e?pvs=21)

[document](https://www.notion.so/document-b55b3abbb4a246ba8ce721b9552e1790?pvs=21)

[https://widgetbox.app/embed/calendar/simple/CP9z6CTknfjiXpcNGuhcfH?flag=true](https://widgetbox.app/embed/calendar/simple/CP9z6CTknfjiXpcNGuhcfH?flag=true)

[classes](classes%205c5df0e2902440b3b179c9b24e6d626e.csv)

[https://widgetbox.app/embed/clock/digital/b9XxxCkk89h8bxbeCpKqe4?flag=true](https://widgetbox.app/embed/clock/digital/b9XxxCkk89h8bxbeCpKqe4?flag=true)

 ***-reminders***

- [x]  Drink water
- [x]  Check classes
- [ ]  
- [x]  Assignment:
- English
- DS lab

[https://open.spotify.com/playlist/3WLDIcG4Cx2UOPy0rbFhQn?si=93636360ce5f44ff](https://open.spotify.com/playlist/3WLDIcG4Cx2UOPy0rbFhQn?si=93636360ce5f44ff)

[https://indify.co/widgets/live/progressBar/x5UeMiktTQTPi2LNc1hC](https://indify.co/widgets/live/progressBar/x5UeMiktTQTPi2LNc1hC)

<aside>
🟤 ***Class Schedule***

</aside>

[schedule](schedule%203a0460cb58d549e9b6cd70f27cb490b0.csv)

<aside>
🟫 ***Weekly To-do List***

</aside>

## *Monday*

- [ ]  To-do
- [ ]  To-do
- [ ]  To-do

## *Friday*

- [x]  Git hub  account
- [ ]  English  class
- [ ]  Maths  class
- [ ]  Check THQ  class

## *Tuesday*

- [ ]  AI assignment
- [ ]  Eng assignment
- [ ]  SE ka oral Quiz
- [ ]  DS ka mid term ka syllabus dekhna ha
- [ ]  Ai ka lab task mangna ha

## *Saturday*

- [x]  DS lab  assignment
- [x]  English assignment
- [ ]  To-do

## *Wednesday*

- [ ]  AI assignment
- [ ]  AI lab task
- [ ]  Maths quiz

## *Sunday*

- [ ]  To-do
- [ ]  To-do
- [ ]  To-do

## *Thursday*

- [ ]  To-do
- [ ]  To-do
- [ ]  To-do

![bear cookie.jpg](bear_cookie.jpg)

<aside>
🤎 ***Mood Board***

</aside>

![study.jpg](study.jpg)

![book coffee foam.jpg](book_coffee_foam.jpg)

![girl study.jpg](girl_study.jpg)

![book hand reading.jpg](book_hand_reading.jpg)

![map laptop.jpg](map_laptop.jpg)

---

<aside>
⏰ Timer :)

</aside>

[https://studywithme.io/aesthetic-pomodoro-timer/](https://studywithme.io/aesthetic-pomodoro-timer/)

> **🌷 Believe in yourself and all that you are!**
>